# for 값 in 리스트
# 튜플이나 리스트에 있는 값을 순차적으로 꺼내 사용

상자 = ["사과", "배", "콩", "두부", "아이스크림"] # 리스트

# for  값 in  상자:
#     print(값)  

"""
-- 출력--
사과
배
콩
두부
아이스크림
"""

"""
Q2. 
    상자 안에 물건을 전부 까서
    사과는 냉장실에
    아이스크림은 냉동실에 넣어 주시고,
    나머지는 폐기처분 해주세요.
"""

for 값1 in 상자:
    if 값1 == "사과":
        print(f"'{값1}' 냉장실에 넣기")
    elif 값1 == "아이스크림":
        print(f"'{값1}' 냉동실에 넣기")
    else:
        print(f"'{값1}'은 폐기 처분")


# f-string
# 문자와 변수를 혼재해서 문자열로 바꾸고 싶을 때!
# print(f"{변수나 숫자} 여기에 문자열 작성") 

