def 함수이름(매개변수1, 매개변수2):
    return 매개변수1 + 매개변수2

def 더하기(첫번째, 두번째):
    return 첫번째 + 두번째

print(더하기(3, 4)) # 7


"""
출근하시면
아침업무로 
배달온 상자안에 물건을 전부 까서
사과는 냉장실에
아이스크림은 냉동실에 넣어 주시고,
나머지는 폐기처분 해주세요.
"""

def 아침업무(상자):
    for 값1 in 상자:                        # 상자안에 물건 전부 까서
        if 값1 == "사과":                   # 사과면
            print(f"'{값1}' 냉장실에 넣기")  # 냉장실에 넣고
        elif 값1 == "아이스크림":            # 아이스크림이면
            print(f"'{값1}' 냉동실에 넣기")  # 냉동실에 넣고
        else:                               # 아니면
            print(f"'{값1}'은 폐기 처분")    # 페기 처분

출근 = True                                 # 출근했음

if 출근:                                    # 출근했다면
    상자 = ["사과", "배", "콩", "두부", "아이스크림"]   # 상자에 사과,배,콩,두부,아이스크림이 담겨있다
    아침업무(상자)                          # 아침업무 함수를 호출해라
    